<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Hub Outputs" href="02_hub_output.html" /><link rel="prev" title="Lego Spike Python Coding" href="index.html" />

    <link rel="shortcut icon" href="_static/spike_logo.ico"/><!-- Generated with Sphinx 7.2.2 and Furo 2023.08.19 -->
        <title>Setup - Lego Spike Python Coding</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Lego Spike Python Coding</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/spike_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Lego Spike Python Coding</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_hub_output.html">Hub Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_motors.html">Motors</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_driving_base.html">Driving Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_hub_input.html">Hub Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_motor_input.html">Motors as sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_force.html">Force Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_colour.html">Colour Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_distance.html">Distance Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_planning_code.html">Planning Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_examples.html">Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">In this lesson you will:</p>
<ul class="simple">
<li><p>about the Pybricks IDE</p></li>
<li><p>learn how to use Bluetooth to connect to your robot</p></li>
<li><p>run your first Spike Prime Python program to check your robot configuration</p></li>
</ul>
</aside>
<p><img alt="Technology used" src="_images/Logos.png" /></p>
<p>In this course you will be using three integrated technologies.</p>
<ul class="simple">
<li><p><strong>LEGO Spike Prime</strong>: the hardware ie. the robot components.</p></li>
<li><p><strong>Pybricks</strong>: the software, both the software running on the robot, and the IDE</p></li>
<li><p><strong>Python</strong>: the language you will be programming in.</p></li>
</ul>
<p>These all work together seamlessly, so you will barely recognise that you are using different technologies.</p>
<div class="note admonition">
<p class="admonition-title">Pybricks</p>
<p>Pybricks is in OpenSource Python platform for smart LEGO hubs.</p>
<p>We have replaced the standard LEGO Spike firmware (the code that runs the robot) with Pybricks’ firmware. The advantage is that Pybricks is better at running Python. The disadvantage is that you can no longer use the LEGO Spike App to program the robot.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Firmware</p>
<p>Firmware is like a robot’s brain – it’s the special software that’s permanently inside a device, making sure it works the right way every time you use it.</p>
</div>
<section id="pybricks-ide">
<h2>Pybricks IDE<a class="headerlink" href="#pybricks-ide" title="Link to this heading">#</a></h2>
<p>You will be using the Pybricks IDE to program the robot. You can use the IDE in the browser or you can install it as an app on your computer. either will work fine.</p>
<p>To access the Pybricks IDE go to:</p>
<p><strong><a class="reference external" href="https://code.pybricks.com/">https://code.pybricks.com/</a></strong></p>
<p>If this is the first time you have visited code.pybricks.com you should be offered to take a <strong>Welcome Tour</strong>, go ahead an take it (if this option didn’t show up, just click on the link on the lefthand menu).</p>
<p>Since your robot already has the Pybricks Firmware installed, you can go strait to connecting to the robot.</p>
</section>
<section id="connect-robot">
<h2>Connect Robot<a class="headerlink" href="#connect-robot" title="Link to this heading">#</a></h2>
<p>You can connect to the robot by either using a USB cable or Bluetooth. Bluetooth is more convenient, so you will use that.</p>
<p>To connect using Bluetooth:</p>
<ol class="arabic simple">
<li><p>press and hold the power button on the robot (the big one)</p></li>
<li><p>the hub should light up nine squares and the power button should be flashing blue.</p></li>
<li><p>Click the <strong>Bluetooth button</strong> on the Pybricks IDE</p></li>
<li><p>Choose your robot name from the pop-up list (the name is on the front of your robot)</p></li>
<li><p>Click <strong>Pair</strong></p></li>
<li><p>the hub power button should be solid blue, indicating a successful connection</p></li>
</ol>
</section>
<section id="check-configuration">
<h2>Check Configuration<a class="headerlink" href="#check-configuration" title="Link to this heading">#</a></h2>
<p>Your robot has three sensors devices and two motors devices connected.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Device</p></th>
<th class="head"><p>Port</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Image</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ultrasonic Sensor</p></td>
<td><p>C</p></td>
<td><p>Detect the distance to object in front</p></td>
<td><p><img alt="Ultrasonic Sensor" src="_images/distance.png" /></p></td>
</tr>
<tr class="row-odd"><td><p>Force Sensor</p></td>
<td><p>F</p></td>
<td><p>Detect the amount of pressure applied</p></td>
<td><p><img alt="Force Sensor" src="_images/force.png" /></p></td>
</tr>
<tr class="row-even"><td><p>Colour Sensor</p></td>
<td><p>D</p></td>
<td><p>Detect the colour of an object, or the amount of light reflected</p></td>
<td><p><img alt="Colour Sensor" src="_images/colour.png" /></p></td>
</tr>
<tr class="row-odd"><td><p>Motor</p></td>
<td><p>A B</p></td>
<td><p>Turns in response to commands from hub</p></td>
<td><p><img alt="Motor Sensor" src="_images/motor.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<p>To successfully follow these tutorials, you need to make sure that they are all connected to the correct hub ports. To do this you will run your first program.</p>
<ol class="arabic simple">
<li><p>In the Pybricks IDE <strong>Create a new file</strong>  and choose the Prime Hub icon</p></li>
<li><p>Called the file <code class="docutils literal notranslate"><span class="pre">check_config.py</span></code></p></li>
<li><p><strong>Copy</strong> and <strong>paste</strong> the code below</p></li>
<li><p><strong>Run</strong> the code</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># check_config.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">pybricks.hubs</span> <span class="kn">import</span> <span class="n">PrimeHub</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">pybricks.pupdevices</span> <span class="kn">import</span> <span class="n">Motor</span><span class="p">,</span> <span class="n">ColorSensor</span><span class="p">,</span> <span class="n">UltrasonicSensor</span><span class="p">,</span> <span class="n">ForceSensor</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">pybricks.parameters</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">Port</span><span class="p">,</span> <span class="n">Side</span><span class="p">,</span> <span class="n">Stop</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">pybricks.robotics</span> <span class="kn">import</span> <span class="n">DriveBase</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">pybricks.tools</span> <span class="kn">import</span> <span class="n">wait</span><span class="p">,</span> <span class="n">StopWatch</span>
<span class="linenos"> 8</span><span class="kn">from</span> <span class="nn">pybricks.iodevices</span> <span class="kn">import</span> <span class="n">PUPDevice</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># ---- DETECT WHAT IS CONNECTED TO EACH PORT ----</span>
<span class="linenos">11</span><span class="n">device_names</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">12</span>    <span class="mi">48</span><span class="p">:</span> <span class="s2">&quot;SPIKE Medium Angular Motor&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="mi">49</span><span class="p">:</span> <span class="s2">&quot;SPIKE Large Angular Motor&quot;</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="mi">61</span><span class="p">:</span> <span class="s2">&quot;SPIKE Color Sensor&quot;</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="mi">62</span><span class="p">:</span> <span class="s2">&quot;SPIKE Ultrasonic Sensor&quot;</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="mi">63</span><span class="p">:</span> <span class="s2">&quot;SPIKE Force Sensor&quot;</span>
<span class="linenos">17</span><span class="p">}</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">Port</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="n">Port</span><span class="o">.</span><span class="n">B</span><span class="p">,</span> <span class="n">Port</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">Port</span><span class="o">.</span><span class="n">D</span><span class="p">,</span> <span class="n">Port</span><span class="o">.</span><span class="n">F</span><span class="p">]</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hub configuration&quot;</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">ports</span><span class="p">:</span>
<span class="linenos">24</span>    <span class="n">device</span> <span class="o">=</span> <span class="n">PUPDevice</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
<span class="linenos">25</span>    <span class="nb">print</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="s2">&quot;: &quot;</span><span class="p">,</span> <span class="n">device_names</span><span class="p">[</span><span class="n">device</span><span class="o">.</span><span class="n">info</span><span class="p">()[</span><span class="s2">&quot;id&quot;</span><span class="p">]])</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># CHECK THAT LEFT AND RIGHT MOTORS ARE CONNECTED TO CORRECT PORTS</span>
<span class="linenos">28</span><span class="n">left_motor</span> <span class="o">=</span> <span class="n">Motor</span><span class="p">(</span><span class="n">Port</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">COUNTERCLOCKWISE</span><span class="p">)</span>
<span class="linenos">29</span><span class="n">right_motor</span> <span class="o">=</span> <span class="n">Motor</span><span class="p">(</span><span class="n">Port</span><span class="o">.</span><span class="n">B</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">CLOCKWISE</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">drive_base</span> <span class="o">=</span> <span class="n">DriveBase</span><span class="p">(</span><span class="n">left_motor</span><span class="p">,</span> <span class="n">right_motor</span><span class="p">,</span> <span class="n">wheel_diameter</span><span class="o">=</span><span class="mi">57</span><span class="p">,</span> <span class="n">axle_track</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="n">drive_base</span><span class="o">.</span><span class="n">turn</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
</pre></div>
</div>
<section id="checking-the-ports-devices">
<h3>Checking the ports devices<a class="headerlink" href="#checking-the-ports-devices" title="Link to this heading">#</a></h3>
<p>Don’t worry about understanding the code, you will learn that through these tutorials.</p>
<p>What you need to check is the output in the terminal (the panel at the bottom of the IDE). It should be the same as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hub</span> <span class="n">configuration</span>
<span class="n">Port</span><span class="o">.</span><span class="n">A</span> <span class="p">:</span>  <span class="n">SPIKE</span> <span class="n">Medium</span> <span class="n">Angular</span> <span class="n">Motor</span>
<span class="n">Port</span><span class="o">.</span><span class="n">B</span> <span class="p">:</span>  <span class="n">SPIKE</span> <span class="n">Medium</span> <span class="n">Angular</span> <span class="n">Motor</span>
<span class="n">Port</span><span class="o">.</span><span class="n">C</span> <span class="p">:</span>  <span class="n">SPIKE</span> <span class="n">Ultrasonic</span> <span class="n">Sensor</span>
<span class="n">Port</span><span class="o">.</span><span class="n">D</span> <span class="p">:</span>  <span class="n">SPIKE</span> <span class="n">Color</span> <span class="n">Sensor</span>
<span class="n">Port</span><span class="o">.</span><span class="n">F</span> <span class="p">:</span>  <span class="n">SPIKE</span> <span class="n">Force</span> <span class="n">Sensor</span>
</pre></div>
</div>
<p>If it is the same, this means the ports are connected to the correct devices. If not, you will need to rearrange the cables so they are plugged into the correct ports.</p>
</section>
<section id="checking-the-motors">
<h3>Checking the motors<a class="headerlink" href="#checking-the-motors" title="Link to this heading">#</a></h3>
<p>Since there is two motors in <strong>Port A</strong> and <strong>Port B</strong> you need check that the correct motors are in the correct ports.</p>
<ul class="simple">
<li><p>left motor → <strong>Port A</strong></p></li>
<li><p>right motor → <strong>Port B</strong></p></li>
</ul>
<p>If the motors are in the correct ports, the robot should turn 360° in a <strong>clockwise direction</strong>.</p>
<p>If the robot turned in a <strong>counter-clockwise direction</strong>,  switch the cables in <strong>Port A</strong> and <strong>Port B</strong>.</p>
</section>
</section>
<section id="start-exploring">
<h2>Start Exploring<a class="headerlink" href="#start-exploring" title="Link to this heading">#</a></h2>
<p>Your robot and computer are now setup but before you start exploring, some points about using this website.</p>
<ol class="arabic simple">
<li><p><strong>Type the code</strong> - while it is easy to just cut and paste, typing the code will help you remember and understand what it is doing.</p></li>
<li><p><strong>Use PRIMM</strong> - anticipating what code will do before running it, and then playing around with the code to see what it will do are two powerful ways to improving your understanding. These tutorials encourage you to use the PRIMM model to really enhance your learning. Details of the PRIMM model are below.</p></li>
<li><p><strong>Read the text</strong> - other than the code, there is a heap of useful information on this website. Check out the callout boxes (like the PRIMM one below) they normally explain coding concepts and practices. Read the investigations after the code blocks, especially if you don’t know what specific line does.</p></li>
<li><p><strong>Remix and build</strong> - staying with the LEGO theme, these tutorials will provide you with heaps of little code building blocks. Play with them, mash them together to produce other things, break them into smaller parts. Use the code the same you would use LEGO.</p></li>
</ol>
<div class="admonition-primm admonition">
<p class="admonition-title">PRIMM</p>
<p>Throughout this course we will use the <strong>PRIMM</strong> process to reinforce our learning. <strong>PRIMM</strong> stands for <strong>Predict</strong>, <strong>Run</strong>, <strong>Investigate</strong>, <strong>Modify</strong>, and <strong>Make</strong>. It reflects effective programming practices and encourages curiosity in programming.</p>
<p><strong>Predict</strong>: Before you run the code you need to predict what you think will happen. Go ahead and have a guess at what you think will happen.</p>
<p><strong>Run</strong>: Then run the program and see how accurate your prediction was. If your prediction was incorrect, how was the result different?</p>
<p><strong>Investigate</strong>: Go through the code and work out what each line of code does.</p>
<p><strong>Modify</strong>: Edit the code. Change it around and see that results your get</p>
<p><strong>Make</strong>: Use your new understanding of the code to make a different program.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="02_hub_output.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Hub Outputs</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/lego-spike-tutorials" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Setup</a><ul>
<li><a class="reference internal" href="#pybricks-ide">Pybricks IDE</a></li>
<li><a class="reference internal" href="#connect-robot">Connect Robot</a></li>
<li><a class="reference internal" href="#check-configuration">Check Configuration</a><ul>
<li><a class="reference internal" href="#checking-the-ports-devices">Checking the ports devices</a></li>
<li><a class="reference internal" href="#checking-the-motors">Checking the motors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#start-exploring">Start Exploring</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=a4664895"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>