<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Motors" href="03_motors.html" /><link rel="prev" title="Setup" href="01_setup.html" />

    <link rel="shortcut icon" href="_static/spike_logo.ico"/><!-- Generated with Sphinx 7.2.2 and Furo 2023.08.19 -->
        <title>Hub Outputs - Lego Spike Python Coding</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: gill sans, sans-serif;
  --font-stack--monospace: monaco, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Lego Spike Python Coding</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/spike_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Lego Spike Python Coding</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_setup.html">Setup</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Hub Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_motors.html">Motors</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_hub_input.html">Hub Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_force.html">Force Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_colour.html">Colour Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_distance.html">Distance Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_planning_code.html">Planning Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_documentation.html">Spike Prime Python API</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="hub-outputs">
<h1>Hub Outputs<a class="headerlink" href="#hub-outputs" title="Link to this heading">#</a></h1>
<aside class="topic">
<p class="topic-title">In this lesson you will:</p>
<ul class="simple">
<li><p>the output features on the Spike Prime Hub</p></li>
<li><p>learn how to change the status light</p></li>
<li><p>learn how to display information on the light matrix</p></li>
</ul>
</aside>
<div class="important admonition">
<p class="admonition-title">Pybrick Documentation</p>
<p>To explore all Pybricks’ features check the <strong><a class="reference external" href="https://docs.pybricks.com/en/stable/index.html">Pybricks documentaion</a></strong>. This can also be seen in the right-hand panel of the Pybricks IDE.</p>
</div>
<p>The Spike Prime Hub has many features that can be used to produce output for the robot.</p>
<div class="note admonition">
<p class="admonition-title">Output and Input</p>
<p>Imagine that you want the robot to explore a room all by itself. When the robot uses its sensors to see if there are obstacles ahead and decides to turn left, that’s the <strong>input</strong>. It’s like the robot figuring out what’s around it.</p>
<p>Then, when the robot actually turns and goes in the new direction, that’s the <strong>output</strong>. It’s the robot taking action based on what it learned from its sensors.</p>
<p>So, input is when the robot gathers information, and output is the robot using that information to make decisions and move around. It’s like the robot’s way of thinking and moving on its own!</p>
</div>
<section id="the-hub-status-light">
<h2>The Hub Status Light<a class="headerlink" href="#the-hub-status-light" title="Link to this heading">#</a></h2>
<p>The Hub Status Light is around the Power button and it is blue by default.</p>
<p><img alt="Hub Status Light" src="_images/primehub_light.png" /></p>
<section id="status-light-functions">
<h3>Status Light Functions<a class="headerlink" href="#status-light-functions" title="Link to this heading">#</a></h3>
<p>Pybricks has four functions for the status light:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://docs.pybricks.com/en/stable/hubs/primehub.html#pybricks.hubs.PrimeHub.light.on"><code class="docutils literal notranslate"><span class="pre">light.on(color)</span></code></a></strong> → Turns on the light at the specified colour.</p></li>
<li><p><strong><a class="reference external" href="https://docs.pybricks.com/en/stable/hubs/primehub.html#pybricks.hubs.PrimeHub.light.off"><code class="docutils literal notranslate"><span class="pre">light.off()</span></code></a></strong> → Turns off the light.</p></li>
<li><p><strong><a class="reference external" href="https://docs.pybricks.com/en/stable/hubs/primehub.html#pybricks.hubs.PrimeHub.light.blink"><code class="docutils literal notranslate"><span class="pre">light.blink(color,</span> <span class="pre">durations)</span></code></a></strong> → Blinks the light at a given colour by turning it on and off for given durations.</p></li>
<li><p><strong><a class="reference external" href="https://docs.pybricks.com/en/stable/hubs/primehub.html#pybricks.hubs.PrimeHub.light.animate"><code class="docutils literal notranslate"><span class="pre">light.animate(colors,</span> <span class="pre">interval)</span></code></a></strong> → Animates the light with a sequence of colours, shown one by one for the given interval.</p></li>
</ul>
</section>
<section id="status-light-example">
<h3>Status Light Example<a class="headerlink" href="#status-light-example" title="Link to this heading">#</a></h3>
<p>You will now use all four status light functions:</p>
<ol class="arabic simple">
<li><p><strong>Create</strong> a new file called <code class="docutils literal notranslate"><span class="pre">hub_light.py</span></code></p></li>
<li><p><strong>Type</strong> the code below into the file</p></li>
<li><p><strong>Predict</strong> what you think will happen.</p></li>
<li><p><strong>Run</strong> your code</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># hub_light.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">pybricks.hubs</span> <span class="kn">import</span> <span class="n">PrimeHub</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">pybricks.pupdevices</span> <span class="kn">import</span> <span class="n">Motor</span><span class="p">,</span> <span class="n">ColorSensor</span><span class="p">,</span> <span class="n">UltrasonicSensor</span><span class="p">,</span> <span class="n">ForceSensor</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">pybricks.parameters</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">Port</span><span class="p">,</span> <span class="n">Side</span><span class="p">,</span> <span class="n">Stop</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">pybricks.robotics</span> <span class="kn">import</span> <span class="n">DriveBase</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">pybricks.tools</span> <span class="kn">import</span> <span class="n">wait</span><span class="p">,</span> <span class="n">StopWatch</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># --- SETUP</span>
<span class="linenos">10</span><span class="n">hub</span> <span class="o">=</span> <span class="n">PrimeHub</span><span class="p">()</span>
<span class="linenos">11</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># --- MAIN LOOP</span>
<span class="linenos">14</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">15</span>    <span class="n">hub</span><span class="o">.</span><span class="n">light</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">MAGENTA</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="n">hub</span><span class="o">.</span><span class="n">light</span><span class="o">.</span><span class="n">blink</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">RED</span><span class="p">,</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">250</span><span class="p">])</span>
<span class="linenos">18</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
<span class="linenos">19</span>    <span class="n">hub</span><span class="o">.</span><span class="n">light</span><span class="o">.</span><span class="n">animate</span><span class="p">([</span><span class="n">Color</span><span class="o">.</span><span class="n">GREEN</span><span class="p">,</span> <span class="n">Color</span><span class="o">.</span><span class="n">WHITE</span><span class="p">,</span> <span class="n">Color</span><span class="o">.</span><span class="n">ORANGE</span><span class="p">],</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">20</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="n">hub</span><span class="o">.</span><span class="n">light</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">22</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Time to <strong>investigate</strong> the code:</p>
<ul class="simple">
<li><p><strong>lines 3 - 7</strong> → imports all the Pybricks command for use with your robot</p></li>
<li><p><strong>lines 9 - 10</strong> → creates a PrimeHub and names it <code class="docutils literal notranslate"><span class="pre">hub</span></code></p></li>
<li><p><strong>line 14</strong> → creates an endless loop</p></li>
<li><p><strong>line 15</strong> → changes the status light to <code class="docutils literal notranslate"><span class="pre">MAGENTA</span></code></p>
<ul>
<li><p>the <strong><a class="reference external" href="https://docs.pybricks.com/en/stable/parameters/color.html#color">color documentation</a></strong> provides more details</p></li>
</ul>
</li>
<li><p><strong>line 16</strong> → waits for 1000 milliseconds (ie. 1 second)</p></li>
<li><p><strong>line 17</strong> → blinks <code class="docutils literal notranslate"><span class="pre">RED</span></code> in the pattern on for 500ms, off 250ms, on 500ms, off 250ms</p></li>
<li><p><strong>line 18</strong> → waits for 1500 milliseconds</p></li>
<li><p><strong>line 19</strong> → moves through the three colours <code class="docutils literal notranslate"><span class="pre">GREEN</span></code>, <code class="docutils literal notranslate"><span class="pre">WHITE</span></code> then <code class="docutils literal notranslate"><span class="pre">ORANGE</span></code>, showing  each for 1000ms</p></li>
<li><p><strong>line 20</strong> → waits for 3000 milliseconds</p></li>
<li><p><strong>line 21</strong> → turns the light off</p></li>
<li><p><strong>line 16</strong> → waits for 1000 milliseconds</p></li>
</ul>
<p>Try <strong>modifying</strong> the code:</p>
<ul class="simple">
<li><p>can you display different colours?</p></li>
<li><p>can you change the timing of the blink?</p></li>
<li><p>can you change the timing of the animation?</p></li>
<li><p>what happens when you comment out (put a <code class="docutils literal notranslate"><span class="pre">#</span></code> in front) all the <code class="docutils literal notranslate"><span class="pre">wait</span></code> functions?</p></li>
</ul>
</section>
</section>
<section id="light-matrix">
<h2>Light Matrix<a class="headerlink" href="#light-matrix" title="Link to this heading">#</a></h2>
<p>The Spike Prime Hub has a five by five light matrix that can be used to display text and images, or individual pixels (light) can be accessed using their coordinates (see below).</p>
<p><img alt="light matrix" src="_images/primehub_display.png" /></p>
<section id="light-matrix-functions">
<h3>Light Matrix Functions<a class="headerlink" href="#light-matrix-functions" title="Link to this heading">#</a></h3>
<p>Pybricks has eight functions for the Light Matrix</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.orientation"><code class="docutils literal notranslate"><span class="pre">display.orientation(up)</span></code></a></strong> → Sets the orientation of the light matrix display.</p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.off"><code class="docutils literal notranslate"><span class="pre">display.off()</span></code></a></strong> → Turns off all the pixels.</p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.pixel"><code class="docutils literal notranslate"><span class="pre">display.pixel(row,</span> <span class="pre">column,</span> <span class="pre">brightness=100)</span></code></a></strong> → Turns on one pixel at the specified brightness.</p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.icon"><code class="docutils literal notranslate"><span class="pre">display.icon(icon)</span></code></a></strong> → Displays an icon, represented by a matrix of brightness: % values. <strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/parameters/icon.html#pybricks.parameters.Icon">A list of icons can be found here</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.animate"><code class="docutils literal notranslate"><span class="pre">display.animate(matrices,</span> <span class="pre">interval)</span></code></a></strong> → Displays an animation made using a list of images.</p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.number"><code class="docutils literal notranslate"><span class="pre">display.number(number)</span></code></a></strong> → Displays a number in the range -99 to 99.</p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.char"><code class="docutils literal notranslate"><span class="pre">display.char(char)</span></code></a></strong> → Displays a character or symbol on the light grid.</p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.display.text"><code class="docutils literal notranslate"><span class="pre">display.text(text,</span> <span class="pre">on=500,</span> <span class="pre">off=50)</span></code></a></strong> → Displays a text string, one character at a time, with a pause between each character.</p></li>
</ul>
</section>
<section id="light-matrix-example">
<h3>Light Matrix Example<a class="headerlink" href="#light-matrix-example" title="Link to this heading">#</a></h3>
<p>The code below uses all eight functions for the light matrix.</p>
<ol class="arabic simple">
<li><p><strong>Create</strong> a new file called <code class="docutils literal notranslate"><span class="pre">light_matrix.py</span></code></p></li>
<li><p><strong>Type</strong> the code below into the file</p></li>
<li><p><strong>Predict</strong> what you think will happen.</p></li>
<li><p><strong>Run</strong> your code</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># light_matrix.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">pybricks.hubs</span> <span class="kn">import</span> <span class="n">PrimeHub</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">pybricks.pupdevices</span> <span class="kn">import</span> <span class="n">Motor</span><span class="p">,</span> <span class="n">ColorSensor</span><span class="p">,</span> <span class="n">UltrasonicSensor</span><span class="p">,</span> <span class="n">ForceSensor</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">pybricks.parameters</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">Port</span><span class="p">,</span> <span class="n">Side</span><span class="p">,</span> <span class="n">Stop</span><span class="p">,</span> <span class="n">Icon</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">pybricks.robotics</span> <span class="kn">import</span> <span class="n">DriveBase</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">pybricks.tools</span> <span class="kn">import</span> <span class="n">wait</span><span class="p">,</span> <span class="n">StopWatch</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># --- SETUP</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">hub</span> <span class="o">=</span> <span class="n">PrimeHub</span><span class="p">()</span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># --- MAIN LOOP</span>
<span class="linenos">15</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">16</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">orientation</span><span class="p">(</span><span class="n">Side</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">icon</span><span class="p">(</span><span class="n">Icon</span><span class="o">.</span><span class="n">UP</span><span class="p">)</span>
<span class="linenos">18</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">19</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">orientation</span><span class="p">(</span><span class="n">Side</span><span class="o">.</span><span class="n">BOTTOM</span><span class="p">)</span>
<span class="linenos">20</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">icon</span><span class="p">(</span><span class="n">Icon</span><span class="o">.</span><span class="n">UP</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">22</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">orientation</span><span class="p">(</span><span class="n">Side</span><span class="o">.</span><span class="n">LEFT</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">icon</span><span class="p">(</span><span class="n">Icon</span><span class="o">.</span><span class="n">UP</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">25</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">orientation</span><span class="p">(</span><span class="n">Side</span><span class="o">.</span><span class="n">TOP</span><span class="p">)</span>
<span class="linenos">26</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">icon</span><span class="p">(</span><span class="n">Icon</span><span class="o">.</span><span class="n">UP</span><span class="p">)</span>
<span class="linenos">27</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">30</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">33</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">34</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">35</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">36</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">pixel</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">37</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">40</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">41</span>
<span class="linenos">42</span>    <span class="n">arrows</span> <span class="o">=</span> <span class="p">[</span><span class="n">Icon</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">Icon</span><span class="o">.</span><span class="n">DOWN</span><span class="p">,</span> <span class="n">Icon</span><span class="o">.</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">Icon</span><span class="o">.</span><span class="n">UP</span><span class="p">]</span>
<span class="linenos">43</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">animate</span><span class="p">(</span><span class="n">arrows</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="linenos">44</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="linenos">46</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">47</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">char</span><span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">)</span>
<span class="linenos">50</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">51</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">52</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">53</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">char</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
<span class="linenos">54</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">55</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">number</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">56</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">57</span>
<span class="linenos">58</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">59</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">60</span>
<span class="linenos">61</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;C3PO&quot;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="linenos">62</span>
<span class="linenos">63</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">64</span>    <span class="n">wait</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Investigating</strong> the code:</p>
<ul class="simple">
<li><p><strong>lines 3 - 7</strong> → imports all the Pybricks command for use with your robot</p>
<ul>
<li><p>make sure to add <code class="docutils literal notranslate"><span class="pre">Icon</span></code> to the end of <strong>line 5</strong></p></li>
</ul>
</li>
<li><p><strong>lines 9 - 10</strong> → creates a PrimeHub and names it <code class="docutils literal notranslate"><span class="pre">hub</span></code></p></li>
<li><p><strong>line 15</strong> → creates an endless loop</p></li>
<li><p><strong>lines 16 - 27</strong> → changes which side of the hub is considered up and then displays the up arrow.</p></li>
<li><p><strong>lines 29 - 30</strong> → turns the display off for 1 second</p></li>
<li><p><strong>lines 32 - 37</strong> → turns on a number of pixels to show the meh face</p></li>
<li><p><strong>lines 29 - 40</strong> → turns the display off for 1 second</p></li>
<li><p><strong>line 42</strong> → makes an <code class="docutils literal notranslate"><span class="pre">Icon</span></code> list</p></li>
<li><p><strong>line 43</strong> → displays each icon in the icon list for 500ms</p></li>
<li><p><strong>line 44</strong> → waits for a second</p></li>
<li><p><strong>lines 46 - 47</strong> → turns the display off for 1 second</p></li>
<li><p><strong>lines 49 - 56</strong> → displays numbers and characters</p></li>
<li><p><strong>lines 58 - 59</strong> → turns the display off for 1 second</p></li>
<li><p><strong>line 61</strong> → displays the text <code class="docutils literal notranslate"><span class="pre">C3PO</span></code></p></li>
<li><p><strong>lines 63 - 54</strong> → turns the display off for 2 seconds</p></li>
</ul>
<p>Time to <strong>modify</strong> the code:</p>
<ul class="simple">
<li><p>can you make the <code class="docutils literal notranslate"><span class="pre">Icon.HAPPY</span></code> spin around the display?</p></li>
<li><p>can you change the meh face so the mouth uses the entire screen and the eyes are four pixels big?</p></li>
<li><p>what happens if you comment out all the <code class="docutils literal notranslate"><span class="pre">wait</span></code> functions?</p></li>
</ul>
</section>
</section>
<section id="speaker">
<h2>Speaker<a class="headerlink" href="#speaker" title="Link to this heading">#</a></h2>
<p>The Prime Hub has a speaker built in, which can be used to produce sounds.</p>
<section id="speaker-functions">
<h3>Speaker Functions<a class="headerlink" href="#speaker-functions" title="Link to this heading">#</a></h3>
<p>The hub’s speaker has three functions:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.speaker.volume"><code class="docutils literal notranslate"><span class="pre">speaker.volume(volume)</span></code></a></strong> →</p>
<ul>
<li><p>If volume is given, sets the speaker volume.</p></li>
<li><p>If no volume is given, this method returns the current volume.</p></li>
</ul>
</li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.speaker.beep"><code class="docutils literal notranslate"><span class="pre">speaker.beep(frequency=500,</span> <span class="pre">duration=100)</span></code></a></strong> → Play a beep/tone.</p></li>
<li><p><strong><a class="reference external" href="https://code.pybricks.com/static/docs/v2.7.0/hubs/primehub.html#pybricks.hubs.PrimeHub.speaker.play_notes"><code class="docutils literal notranslate"><span class="pre">speaker.play_notes(notes,</span> <span class="pre">tempo=120)</span></code></a></strong> → Plays a sequence of musical notes.</p></li>
</ul>
</section>
<section id="speaker-example">
<h3>Speaker Example<a class="headerlink" href="#speaker-example" title="Link to this heading">#</a></h3>
<p>The example below uses the three speaker functions:</p>
<ol class="arabic simple">
<li><p><strong>Create</strong> a new file called <code class="docutils literal notranslate"><span class="pre">light_matrix.py</span></code></p></li>
<li><p><strong>Type</strong> the code below into the file</p></li>
<li><p><strong>Predict</strong> what you think will happen.</p></li>
<li><p><strong>Run</strong> your code</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># speaker.py</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">pybricks.hubs</span> <span class="kn">import</span> <span class="n">PrimeHub</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">pybricks.pupdevices</span> <span class="kn">import</span> <span class="n">Motor</span><span class="p">,</span> <span class="n">ColorSensor</span><span class="p">,</span> <span class="n">UltrasonicSensor</span><span class="p">,</span> <span class="n">ForceSensor</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">pybricks.parameters</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Color</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">Port</span><span class="p">,</span> <span class="n">Side</span><span class="p">,</span> <span class="n">Stop</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">pybricks.robotics</span> <span class="kn">import</span> <span class="n">DriveBase</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">pybricks.tools</span> <span class="kn">import</span> <span class="n">wait</span><span class="p">,</span> <span class="n">StopWatch</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># --- SETUP</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">hub</span> <span class="o">=</span> <span class="n">PrimeHub</span><span class="p">()</span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># --- MAIN LOOP</span>
<span class="linenos">15</span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">16</span>    
<span class="linenos">17</span>    <span class="n">hub</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">18</span>    <span class="n">current_volume</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">volume</span><span class="p">())</span>
<span class="linenos">19</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">current_volume</span><span class="p">)</span>
<span class="linenos">20</span>    <span class="n">hub</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">beep</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">21</span>    
<span class="linenos">22</span>    <span class="n">hub</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="n">current_volume</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">hub</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">volume</span><span class="p">())</span>
<span class="linenos">24</span>    <span class="n">hub</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">current_volume</span><span class="p">)</span>
<span class="linenos">25</span>    <span class="n">hub</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">beep</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="linenos">26</span>    
<span class="linenos">27</span>    <span class="n">oh_when_the_saints</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">28</span>        <span class="s2">&quot;C4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;E4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;F4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4/1&quot;</span><span class="p">,</span>
<span class="linenos">29</span>        <span class="s2">&quot;C4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;E4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;F4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4/1&quot;</span><span class="p">,</span>
<span class="linenos">30</span>        <span class="s2">&quot;C4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;E4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;F4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4/2&quot;</span><span class="p">,</span>
<span class="linenos">31</span>        <span class="s2">&quot;E4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;C4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;E4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;D4/1&quot;</span><span class="p">,</span>
<span class="linenos">32</span>        <span class="s2">&quot;E4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;E4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;D4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;C4/2&quot;</span><span class="p">,</span>
<span class="linenos">33</span>        <span class="s2">&quot;C4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;E4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;G4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;F4/1&quot;</span><span class="p">,</span>
<span class="linenos">34</span>        <span class="s2">&quot;E4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;F4/4&quot;</span><span class="p">,</span> <span class="s2">&quot;G4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;E4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;C4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;D4/2&quot;</span><span class="p">,</span> <span class="s2">&quot;C4/1&quot;</span>
<span class="linenos">35</span>    <span class="p">]</span>
<span class="linenos">36</span>
<span class="linenos">37</span>    <span class="n">hub</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">play_notes</span><span class="p">(</span><span class="n">oh_when_the_saints</span><span class="p">,</span><span class="mi">180</span><span class="p">)</span>
</pre></div>
</div>
<p>Now <strong>investigate</strong> the code:</p>
<ul class="simple">
<li><p><strong>lines 3 - 7</strong> → imports all the Pybricks command for use with your robot</p></li>
<li><p><strong>lines 9 - 10</strong> → creates a PrimeHub and names it <code class="docutils literal notranslate"><span class="pre">hub</span></code></p></li>
<li><p><strong>line 15</strong> → creates an endless loop</p></li>
<li><p><strong>line 17</strong> → sets the speaker volume to 100%</p></li>
<li><p><strong>lines 18 - 19</strong> → read the current volume level and assigns it to <code class="docutils literal notranslate"><span class="pre">current_volume</span></code> then display it to the light matrix</p></li>
<li><p><strong>line 20</strong> → play a tone of 440Hz for 500ms</p></li>
<li><p><strong>line 22</strong> → sets the speaker volume to 50%</p></li>
<li><p><strong>lines 23 - 24</strong> → read the current volume level and assigns it to <code class="docutils literal notranslate"><span class="pre">current_volume</span></code> then display it to the light matrix</p></li>
<li><p><strong>line 25</strong> → play a tone of 440Hz for 500ms</p></li>
<li><p><strong>lines 27 - 35</strong> → a list containing the notes for Oh When The Saints</p></li>
<li><p><strong>line 37</strong> → play the notes in the <code class="docutils literal notranslate"><span class="pre">oh_when_the_saints</span></code> list at a tempo of 180bpm</p></li>
</ul>
<p><strong>Modify</strong> the code by:</p>
<ul class="simple">
<li><p>seeing what is the lowest volume beep you can hear</p></li>
<li><p>seeing what is the lowest pitch beep you can hear</p></li>
<li><p>seeing what is the highest pitch beep you can hear</p></li>
<li><p>make the hub play a different tune</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="03_motors.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Motors</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="01_setup.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Setup</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Damien Murtagh
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/DamoM73/lego-spike-tutorials" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Hub Outputs</a><ul>
<li><a class="reference internal" href="#the-hub-status-light">The Hub Status Light</a><ul>
<li><a class="reference internal" href="#status-light-functions">Status Light Functions</a></li>
<li><a class="reference internal" href="#status-light-example">Status Light Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#light-matrix">Light Matrix</a><ul>
<li><a class="reference internal" href="#light-matrix-functions">Light Matrix Functions</a></li>
<li><a class="reference internal" href="#light-matrix-example">Light Matrix Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#speaker">Speaker</a><ul>
<li><a class="reference internal" href="#speaker-functions">Speaker Functions</a></li>
<li><a class="reference internal" href="#speaker-example">Speaker Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=a4664895"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>